apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.libexample"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "true"

            buildConfigField "String", "TMS_HOST", "\"http://trade.efunong.com:81/\""
            buildConfigField "String", "TMS_APP_ID", "\"51513303662\""
            buildConfigField "String", "TMS_APP_SECRET", "\"5F6FF9A8DA2EED4076DE276DB67604CD\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"

            buildConfigField "String", "TMS_HOST", "\"http://trade.efunong.com:81/\""
            buildConfigField "String", "TMS_APP_ID", "\"51513303662\""
            buildConfigField "String", "TMS_APP_SECRET", "\"5F6FF9A8DA2EED4076DE276DB67604CD\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':khumLib')
}
